# activitiWeb

./: README.md  pom.xml
src/main/java/com/ai/nppm/activitiWeb/controller/: FlowController.java  ModuleController.java
src/main/java/com/ai/nppm/activitiWeb/dao/: PPMFlowDAO.java
src/main/java/com/ai/nppm/activitiWeb/service/: PPMFlowService.java
src/main/java/com/ai/nppm/activitiWeb/service/impl/: PPMFlowServiceImpl.java
src/main/java/com/ai/nppm/activitiWeb/util/: ActivitiUtil.java
src/main/java/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  service-configuration-dao.xml  spring-activiti.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  stencilset.json
src/main/resources/mybatis/: PPMFlowMapper.xml
src/main/webapp/: flowDetail.html  index.jsp  main.html  modeler.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/elestyle/theme/: alert.css  autocomplete.css  badge.css  base.css  breadcrumb-item.css  breadcrumb.css  button.css  card.css  carousel-item.css  carousel.css  cascader.css  checkbox.css  col.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  element-variables.css  form.css  icon.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  message.css  notification.css  option-group.css  option.css  pagination.css  popover.css  progress.css  radio-button.css  radio-group.css  radio.css  rate.css  reset.css  row.css  (+18 more)
src/main/webapp/assets/js/plugins/axios/: axios.js  axios.min.js
src/main/webapp/assets/js/plugins/eleme/: element.extend.js  element.js  element.min.js
src/main/webapp/assets/js/plugins/utils/: common-util.js
src/main/webapp/diagram-viewer/: index.html
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/editor-app/configuration/: toolbar.js
src/main/webapp/editor-app/editor/i18n/: translation_ZH_cn.js
